# springBootMybatisMaven

./: pom.xml
src/main/java/com/sdw/: GirlApplication.java
src/main/java/com/sdw/action/: AreaController.java  BoyProperties.java  HelloController.java  TheymleafController.java
src/main/java/com/sdw/aspect/: HttpAspect.java
src/main/java/com/sdw/config/: DataSourceConfiguration.java  SessionFactoryConfiguaration.java  WebMvcConfigurer.java
src/main/java/com/sdw/dao/: AreaDao.java  AreaDao.xml  CodeMapper.java  CodeMapper.xml  TestMapper.java
src/main/java/com/sdw/dao/mapper/: TestMapper.xml
src/main/java/com/sdw/dao/model/: BoyModel.java  Code.java  CodeExample.java  Result.java  Test.java  TestExample.java
src/main/java/com/sdw/daoEx/: CodeMapperEx.java  TestMapperEx.java
src/main/java/com/sdw/daoEx/mapper/: CodeMapperEx.xml  TestMapperEx.xml
src/main/java/com/sdw/daoEx/model/: CodeEx.java  TestEx.java
src/main/java/com/sdw/entity/: Area.java
src/main/java/com/sdw/enums/: ResultEnum.java
src/main/java/com/sdw/exception/: GirlExpection.java
src/main/java/com/sdw/exceptionHand/: ExceptionHand.java
src/main/java/com/sdw/model/: BoyModel.java  Result.java
src/main/java/com/sdw/properties/: BoyProperties.java
src/main/java/com/sdw/service/: AreaService.java  CodeService.java  HelloService.java  TestService.java
src/main/java/com/sdw/task/: AsyncTask.java  TestTask.java
src/main/java/com/sdw/utils/: ResultUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  generatorConfig.xml  mybaits-config.xml
src/main/resources/templates/: test.html
src/main/resources/templates/thymeleaf/: index.html
src/main/resources/templates/thymeleaf/other/: center.html
src/test/java/com/sdw/: 1.properties  GirlApplicationTests.java  generator.properties
src/test/java/com/sdw/action/: HelloControllerTest.java
src/test/java/com/sdw/autoCode/action/: GenerateActionCore.java  templateController.template
src/test/java/com/sdw/autoCode/dao/: MybatisGenrator.java
src/test/java/com/sdw/autoCode/daoEx/: AutoCodeRun.java
src/test/java/com/sdw/autoCode/daoEx/code/: JavaCodeAbstract.java  JavaCodeImpl.java  XMLCodeAbstract.java  XMLCodeImpl.java
src/test/java/com/sdw/dao/: AreaDaoTest.java
src/test/resources/: generator.properties
